language: ruby
rvm:
- 2.4.2
script: rake travis
deploy:
  provider: rubygems
  api_key:
    secure: e7kWX3+qvAqDVf4JwbEvNY0FFBmWwx+EUaGH9vblmrSxR46ATHf+VBkwcA/nEFTzw5chwXIWKrkDsLTyF1e3liHQ2xG2x/5jHEi/PmK2fgDMFD35d+2GsvqHaJOQAxw9IRaKwW1gvrOrAvxgmLSodpPbV3zA50f+1qtBrLE3tWZnLVyWUDIwRS+TWWb/QfKRmvaFvOgvuT6ftzL/QG7XOOlRC4AvNX+dsxuZ/PflL4OphTKbxHyAkM8pnP8uAfUK+c1wyv58JM3NzByGDx8m4sJkW4Sn0G3BKI9eyDRHQr+n9qQPO7ZTRk2JG8Cek7U5ERvueUP6msxpfqOR0hyVu4mOcl5ch7aoNvTJe2DChI/tUb8qkMDCCBJEydOcbeqyku5K6ASlWd0GdtUVEQq1nQJzz9nAbW5vFtXHrs75N5fb0HcpL6RF6UBnhoxHQ/prTfhHTV5kJKEkkKHlllIuAiy9v9ziDiWdkb6Pj0XLv/VO6L5lzKK94BkZhEY8NIDKBkxHl4CvpnqDNnSp4rWrenvjbgnrOUejrfyPPE89l6Enxdb/8UVYZIczBpGWEJDEW0GXbAX2X2yzNHu9PCdYjP1FcPEJLPn6ByPOt1i3+ToV+J0UbVte2P8/xT6OfoHeoAA2JiO4g+Xj66dL3yOxlMCy0379WiF4rQ6mOn/HFpU=
  gem: redmine_cli
  on:
    tags: true
    repo: Nondv/redmine_cli
